======================================================================
GRANGER CAUSALITY ANALYSIS REPORT
======================================================================

Test: Does climate (rainfall/deviation) Granger-cause commodity prices?
Method: Standard Granger causality F-test (statsmodels)
Max lags tested: 6
Null hypothesis: Climate does NOT Granger-cause price

──────────────────────────────────────────────────────────────────────
SUMMARY: SIGNIFICANT CAUSAL LINKS (p < 0.05)
──────────────────────────────────────────────────────────────────────
  rainfall_mm          → Onion      at lag 1: F=5.149, p=0.0252
  rainfall_mm          → Tomato     at lag 6: F=2.550, p=0.0246
  rainfall_mm          → Potato     at lag 3: F=3.621, p=0.0155
  rainfall_mm          → Potato     at lag 4: F=3.226, p=0.0154
  rainfall_mm          → Potato     at lag 5: F=2.315, p=0.0492
  rainfall_mm          → Potato     at lag 6: F=2.750, p=0.0164
  rainfall_deviation   → Potato     at lag 1: F=3.941, p=0.0496


─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─
FULL RESULTS TABLE
──────────────────────────────────────────────────────────────────────
Commodity   Climate Variable  Lag (months)  F-statistic  p-value Significant (p<0.05) Significant (p<0.01)
     Rice        rainfall_mm             1       3.5632   0.0617                   No                   No
     Rice        rainfall_mm             2       0.7145   0.4917                   No                   No
     Rice        rainfall_mm             3       0.6774   0.5678                   No                   No
     Rice        rainfall_mm             4       0.5324   0.7122                   No                   No
     Rice        rainfall_mm             5       0.5296   0.7534                   No                   No
     Rice        rainfall_mm             6       0.6392   0.6986                   No                   No
     Rice rainfall_deviation             1       0.7507   0.3881                   No                   No
     Rice rainfall_deviation             2       0.3316   0.7185                   No                   No
     Rice rainfall_deviation             3       0.5696   0.6362                   No                   No
     Rice rainfall_deviation             4       0.7030   0.5917                   No                   No
     Rice rainfall_deviation             5       0.5587   0.7314                   No                   No
     Rice rainfall_deviation             6       0.5365   0.7793                   No                   No
    Wheat        rainfall_mm             1       2.2283   0.1383                   No                   No
    Wheat        rainfall_mm             2       0.5567   0.5747                   No                   No
    Wheat        rainfall_mm             3       0.4250   0.7355                   No                   No
    Wheat        rainfall_mm             4       0.4184   0.7950                   No                   No
    Wheat        rainfall_mm             5       0.2412   0.9433                   No                   No
    Wheat        rainfall_mm             6       0.4855   0.8178                   No                   No
    Wheat rainfall_deviation             1       0.8960   0.3459                   No                   No
    Wheat rainfall_deviation             2       0.1815   0.8343                   No                   No
    Wheat rainfall_deviation             3       0.6604   0.5782                   No                   No
    Wheat rainfall_deviation             4       0.9061   0.4634                   No                   No
    Wheat rainfall_deviation             5       0.7765   0.5689                   No                   No
    Wheat rainfall_deviation             6       0.6950   0.6542                   No                   No
    Onion        rainfall_mm             1       5.1494   0.0252                  Yes                   No
    Onion        rainfall_mm             2       2.6863   0.0726                   No                   No
    Onion        rainfall_mm             3       2.3213   0.0794                   No                   No
    Onion        rainfall_mm             4       1.7306   0.1489                   No                   No
    Onion        rainfall_mm             5       1.7158   0.1378                   No                   No
    Onion        rainfall_mm             6       1.3408   0.2466                   No                   No
    Onion rainfall_deviation             1       0.7050   0.4029                   No                   No
    Onion rainfall_deviation             2       0.9795   0.3788                   No                   No
    Onion rainfall_deviation             3       0.4713   0.7029                   No                   No
    Onion rainfall_deviation             4       1.1314   0.3459                   No                   No
    Onion rainfall_deviation             5       0.9490   0.4530                   No                   No
    Onion rainfall_deviation             6       0.6760   0.6693                   No                   No
   Tomato        rainfall_mm             1       2.2749   0.1343                   No                   No
   Tomato        rainfall_mm             2       1.0373   0.3579                   No                   No
   Tomato        rainfall_mm             3       2.0682   0.1088                   No                   No
   Tomato        rainfall_mm             4       2.3365   0.0603                   No                   No
   Tomato        rainfall_mm             5       1.8048   0.1187                   No                   No
   Tomato        rainfall_mm             6       2.5502   0.0246                  Yes                   No
   Tomato rainfall_deviation             1       1.1353   0.2889                   No                   No
   Tomato rainfall_deviation             2       0.7436   0.4778                   No                   No
   Tomato rainfall_deviation             3       0.7146   0.5454                   No                   No
   Tomato rainfall_deviation             4       0.5444   0.7035                   No                   No
   Tomato rainfall_deviation             5       0.9061   0.4803                   No                   No
   Tomato rainfall_deviation             6       0.7519   0.6094                   No                   No
   Potato        rainfall_mm             1       0.5617   0.4552                   No                   No
   Potato        rainfall_mm             2       2.5946   0.0793                   No                   No
   Potato        rainfall_mm             3       3.6210   0.0155                  Yes                   No
   Potato        rainfall_mm             4       3.2262   0.0154                  Yes                   No
   Potato        rainfall_mm             5       2.3146   0.0492                  Yes                   No
   Potato        rainfall_mm             6       2.7501   0.0164                  Yes                   No
   Potato rainfall_deviation             1       3.9413   0.0496                  Yes                   No
   Potato rainfall_deviation             2       1.2945   0.2782                   No                   No
   Potato rainfall_deviation             3       1.1233   0.3431                   No                   No
   Potato rainfall_deviation             4       1.3749   0.2478                   No                   No
   Potato rainfall_deviation             5       1.6359   0.1574                   No                   No
   Potato rainfall_deviation             6       1.4043   0.2208                   No                   No
    Sugar        rainfall_mm             1       0.2635   0.6087                   No                   No
    Sugar        rainfall_mm             2       0.9558   0.3877                   No                   No
    Sugar        rainfall_mm             3       1.1494   0.3327                   No                   No
    Sugar        rainfall_mm             4       2.0648   0.0908                   No                   No
    Sugar        rainfall_mm             5       1.7562   0.1288                   No                   No
    Sugar        rainfall_mm             6       1.5528   0.1693                   No                   No
    Sugar rainfall_deviation             1       0.0181   0.8932                   No                   No
    Sugar rainfall_deviation             2       0.0055   0.9945                   No                   No
    Sugar rainfall_deviation             3       0.0515   0.9845                   No                   No
    Sugar rainfall_deviation             4       0.1968   0.9396                   No                   No
    Sugar rainfall_deviation             5       0.1643   0.9751                   No                   No
    Sugar rainfall_deviation             6       0.1141   0.9946                   No                   No
     Milk        rainfall_mm             1       0.5403   0.4638                   No                   No
     Milk        rainfall_mm             2       0.0856   0.9180                   No                   No
     Milk        rainfall_mm             3       0.3437   0.7938                   No                   No
     Milk        rainfall_mm             4       0.2859   0.8865                   No                   No
     Milk        rainfall_mm             5       0.5522   0.7363                   No                   No
     Milk        rainfall_mm             6       0.4974   0.8089                   No                   No
     Milk rainfall_deviation             1       0.7436   0.3903                   No                   No
     Milk rainfall_deviation             2       0.4998   0.6081                   No                   No
     Milk rainfall_deviation             3       0.2800   0.8397                   No                   No
     Milk rainfall_deviation             4       0.4913   0.7421                   No                   No
     Milk rainfall_deviation             5       1.3011   0.2696                   No                   No
     Milk rainfall_deviation             6       1.0231   0.4150                   No                   No


Total tests: 84
Significant (p<0.05): 7 (8.3%)
Significant (p<0.01): 0 tests

Note: With Bonferroni correction, α = 0.00060
Significant after Bonferroni: 0 tests