======================================================================
HYBRID STACKING ENSEMBLE MODEL REPORT
======================================================================

Approach: Two-level stacking ensemble
  Level 1: Per-commodity ARIMA forecasts (captures trends)
  Level 2: XGBoost meta-learner (combines ARIMA + climate + lag features)

Evaluation: Expanding-window cross-validation
  Train on years 1..N, test on year N+1

──────────────────────────────────────────────────────────────────────
RESULTS SUMMARY
──────────────────────────────────────────────────────────────────────
                    R2_mean  R2_std  RMSE_mean  RMSE_std  MAE_mean  MAPE_mean
Model                                                                        
XGBoost (with-lag)   0.9855  0.0056     7.0700    1.0848    3.6533     5.0267
Hybrid Stacking      0.9847  0.0061     7.2750    1.2228    3.8983     5.5000
XGBoost (no-lag)     0.9312  0.0280    15.6817    3.9770   10.2283    11.7300
ARIMA                0.8238  0.3255    18.0017   14.6037    8.3683    13.8450
Naive Mean          -0.0600  0.0354    62.4017   10.0632   47.4533    72.5333


─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─
PER-FOLD RESULTS
──────────────────────────────────────────────────────────────────────
             Model      Fold  Test_Year      R2  RMSE   MAE  MAPE
        Naive Mean 2018→2019       2019 -0.0020 48.00 36.46 76.98
  XGBoost (no-lag) 2018→2019       2019  0.9546 10.22  6.56  9.84
XGBoost (with-lag) 2018→2019       2019  0.9780  7.11  3.73  5.99
             ARIMA 2018→2019       2019  0.9558 10.09  5.65  8.37
   Hybrid Stacking 2018→2019       2019  0.9762  7.40  3.95  6.25
        Naive Mean 2019→2020       2020 -0.0323 51.73 40.25 72.21
  XGBoost (no-lag) 2019→2020       2020  0.9312 13.36 10.09 14.18
XGBoost (with-lag) 2019→2020       2020  0.9874  5.71  3.47  5.48
             ARIMA 2019→2020       2020  0.1612 46.63 15.08 40.65
   Hybrid Stacking 2019→2020       2020  0.9886  5.42  3.17  5.61
        Naive Mean 2020→2021       2021 -0.0834 64.33 50.43 77.65
  XGBoost (no-lag) 2020→2021       2021  0.8804 21.37 13.44 14.12
XGBoost (with-lag) 2020→2021       2021  0.9790  8.96  4.01  5.03
             ARIMA 2020→2021       2021  0.9210 17.37  9.94 10.97
   Hybrid Stacking 2020→2021       2021  0.9777  9.23  4.29  5.19
        Naive Mean 2021→2022       2022 -0.0945 71.47 54.96 75.60
  XGBoost (no-lag) 2021→2022       2022  0.9429 16.32 10.09 10.58
XGBoost (with-lag) 2021→2022       2022  0.9904  6.70  3.74  5.01
             ARIMA 2021→2022       2022  0.9636 13.03  7.44  7.75
   Hybrid Stacking 2021→2022       2022  0.9888  7.22  4.18  5.75
        Naive Mean 2022→2023       2023 -0.0722 69.34 51.74 69.97
  XGBoost (no-lag) 2022→2023       2023  0.9224 18.65 11.76 12.07
XGBoost (with-lag) 2022→2023       2023  0.9879  7.36  3.70  5.13
             ARIMA 2022→2023       2023  0.9486 15.18  8.49 10.40
   Hybrid Stacking 2022→2023       2023  0.9875  7.49  4.19  5.51
        Naive Mean 2023→2024       2024 -0.0758 69.54 50.88 62.79
  XGBoost (no-lag) 2023→2024       2024  0.9554 14.17  9.43  9.59
XGBoost (with-lag) 2023→2024       2024  0.9904  6.58  3.27  3.52
             ARIMA 2023→2024       2024  0.9928  5.71  3.61  4.93
   Hybrid Stacking 2023→2024       2024  0.9895  6.89  3.61  4.69


─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─

─
KEY FINDINGS
──────────────────────────────────────────────────────────────────────
  Best model: XGBoost (with-lag) (R²=0.9855)
  Hybrid vs XGBoost(lag): ΔR² = -0.0008
  With-lag vs No-lag: ΔR² = +0.0543
  → Lag features improve R² by 0.0543