======================================================================
PER-COMMODITY MODEL PERFORMANCE (Publication Report)
======================================================================

Evaluation: 5-Fold TimeSeriesSplit | Seed: 42
Features: year_trend, month, month_sin, month_cos, season, is_monsoon, rainfall_mm, rainfall_deviation, rainfall_category
NOTE: Commodity is NOT used as a feature.

──────────────────────────────────────────────────────────────────────
BEST MODEL PER COMMODITY
──────────────────────────────────────────────────────────────────────
Commodity         Model  R2_mean  R2_std  RMSE_mean  MAPE_mean
     Milk Random Forest -12.7071 13.7316     2.6956     5.0036
    Onion Random Forest  -0.0835  0.5525    11.5663    26.5742
   Potato      LightGBM  -2.1886  2.5351     6.5358    17.5386
     Rice         Ridge  -9.0127 12.1711     5.2583    11.0147
    Sugar       XGBoost  -3.1942  2.1988     2.6492     5.4733
   Tomato      LightGBM  -0.0823  0.2674    13.8992    39.2386
    Wheat Random Forest  -9.5876 10.7611     2.7272     6.3680

──────────────────────────────────────────────────────────────────────
FULL RESULTS (ALL MODELS × ALL COMMODITIES)
──────────────────────────────────────────────────────────────────────
Commodity             Model  R2_mean  R2_std  RMSE_mean  RMSE_std  MAE_mean  MAE_std  MAPE_mean  MAPE_std
     Milk Gradient Boosting -19.8163 19.8864     2.9556    1.8068    2.4191   1.5717     5.5595    3.4487
     Milk          LightGBM -18.7686 28.3055     2.9600    2.0717    2.5128   1.8887     5.7650    4.2439
     Milk        Naive Mean -46.8969 57.7235     4.1090    2.6592    3.7392   2.6845     8.5766    5.9353
     Milk     Random Forest -12.7071 13.7316     2.6956    1.7399    2.1823   1.3668     5.0036    2.9569
     Milk             Ridge -21.7662 30.4548     2.6205    1.6194    2.2143   1.3000     5.1535    3.0142
     Milk           XGBoost -15.8841 22.5493     2.9215    2.0506    2.3821   1.7759     5.4475    3.9215
    Onion Gradient Boosting  -0.7715  2.0548    12.5283    5.2157    9.2216   3.9734    28.0413    7.7889
    Onion          LightGBM  -0.1951  0.3854    12.3565    6.3025    9.2253   4.2931    29.9825   11.0630
    Onion        Naive Mean  -0.2994  0.2525    13.2853    7.4132    9.7636   4.5632    29.9023   10.9626
    Onion     Random Forest  -0.0835  0.5525    11.5663    6.3093    8.6215   4.5099    26.5742    6.9362
    Onion             Ridge  -0.6277  0.8448    13.7489    6.3078   10.3973   4.4666    32.2937   12.7665
    Onion           XGBoost  -0.5944  1.3669    12.7917    5.1207    9.3160   4.0581    28.1299    7.2035
   Potato Gradient Boosting  -2.6724  2.2644     6.9043    2.7015    5.8694   2.4844    19.3301    5.7872
   Potato          LightGBM  -2.1886  2.5351     6.5358    3.3601    5.5479   3.0079    17.5386    7.1584
   Potato        Naive Mean  -3.6103  1.9823     8.8203    4.4114    7.8594   3.8573    23.7150    7.2224
   Potato     Random Forest  -3.3263  4.1167     7.0789    2.8125    5.9603   2.7853    19.7170    7.2964
   Potato             Ridge  -4.0168  4.7546     6.7957    2.7341    6.0991   2.5431    21.2881    8.8451
   Potato           XGBoost  -2.3983  2.0147     6.8330    3.1442    5.6727   2.9306    18.4015    6.6980
     Rice Gradient Boosting -11.5903 18.0834     5.7923    3.1945    5.1745   3.1727    11.5480    6.9645
     Rice          LightGBM -14.7762 20.8506     7.2466    3.1505    6.6231   3.3062    14.4215    5.9274
     Rice        Naive Mean -31.2000 32.3227    10.7733    5.6110   10.3611   5.8086    21.7641    8.8604
     Rice     Random Forest -12.3636 18.8159     6.2240    3.6122    5.7163   3.6649    12.5294    7.3064
     Rice             Ridge  -9.0127 12.1711     5.2583    2.9490    4.8066   2.8998    11.0147    7.2654
     Rice           XGBoost -13.2377 19.6039     6.5885    3.5721    5.8074   3.6582    12.6538    7.3363
    Sugar Gradient Boosting  -3.9011  1.8907     2.8760    0.7717    2.5152   0.6626     6.2718    1.6925
    Sugar          LightGBM  -4.5241  3.6167     3.3579    2.6093    3.0028   2.5915     7.2617    5.9874
    Sugar        Naive Mean  -4.9295  4.0113     3.4263    2.6488    3.1213   2.6235     7.5381    6.0532
    Sugar     Random Forest  -3.6898  2.8447     2.8738    1.1605    2.5278   1.0895     6.3026    2.9352
    Sugar             Ridge  -9.9170 13.5292     3.9038    2.7370    3.1557   2.7806     8.2401    7.6442
    Sugar           XGBoost  -3.1942  2.1988     2.6492    1.1150    2.2357   1.0200     5.4733    2.2436
   Tomato Gradient Boosting  -0.6231  0.6876    15.6515    4.1057   11.5090   2.1742    47.3711   12.9154
   Tomato          LightGBM  -0.0823  0.2674    13.8992    6.1689   10.0354   3.7737    39.2386   14.4788
   Tomato        Naive Mean  -0.1551  0.2023    14.5242    6.9685   10.2154   3.6176    38.3918   13.6508
   Tomato     Random Forest  -0.2123  0.1555    14.3773    5.2979   10.5621   2.8389    42.3811   12.1355
   Tomato             Ridge  -0.2505  0.2348    14.6994    5.6899   10.8851   3.0539    48.7876   22.1321
   Tomato           XGBoost  -0.5110  0.4284    15.5559    4.7402   11.5402   2.9009    48.1582   17.3446
    Wheat Gradient Boosting  -9.6373 11.9540     2.6277    1.3104    2.3695   1.3723     6.1832    2.9308
    Wheat          LightGBM -31.2728 52.0777     3.3820    2.1452    3.1530   2.2413     8.0970    4.7783
    Wheat        Naive Mean -57.3920 86.9448     4.7688    3.5076    4.5893   3.5947    11.6604    7.7695
    Wheat     Random Forest  -9.5876 10.7611     2.7272    1.7834    2.4796   1.8373     6.3680    3.8994
    Wheat             Ridge -11.8838 17.0720     2.5226    1.6284    2.2946   1.7285     5.9125    3.6855
    Wheat           XGBoost -13.1301 17.8270     2.8456    1.4608    2.5794   1.5009     6.7066    3.1575

──────────────────────────────────────────────────────────────────────
MEAN FEATURE IMPORTANCE ACROSS COMMODITIES
──────────────────────────────────────────────────────────────────────
Feature
year_trend            66.634783
rainfall_mm           47.060350
rainfall_deviation    42.699167
month_cos             21.866267
month                 16.198850
month_sin             13.175033
season                 8.343500
rainfall_category      5.854067
is_monsoon             0.667950