============================================================
TAMIL NADU PRICE PREDICTION - NO LAG MODEL
============================================================


## APPROACH
This model predicts prices WITHOUT using previous month prices.
Instead, it uses:
- Rainfall data
- Season/Month
- Commodity type
- Year trend
- Additional ablation analysis for feature contribution


## MODEL PERFORMANCE
            Model   MAE  RMSE  MAPE     R2   CV_R2
Gradient Boosting  9.50 13.65  9.71 0.9585 -0.9532
    Random Forest 10.40 14.72 10.79 0.9518 -1.0446
Linear Regression 50.29 66.68 74.69 0.0109 -0.4627
 Ridge Regression 50.29 66.69 74.61 0.0107 -0.4615


## TIME-SERIES VALIDATION SUMMARY
            Model  MAE_mean  MAE_std  MAE_ci95  RMSE_mean  RMSE_std  RMSE_ci95  MAPE_mean  MAPE_std  MAPE_ci95  R2_mean  R2_std  R2_ci95
Gradient Boosting   10.3249   2.1874    1.7503    15.7231    3.7412     2.9936    12.1074    2.0706     1.6568   0.9306  0.0261   0.0209
  Hybrid Ensemble   26.1792   4.4150    3.5327    34.6074    5.5709     4.4577    41.4725    4.5030     3.6032   0.6716  0.0460   0.0368
Linear Regression   46.8217   7.2172    5.7749    60.8338    8.7293     6.9849    78.5842    6.0651     4.8531  -0.0121  0.0193   0.0155
       Naive Mean   47.4551   7.3208    5.8579    62.4087   10.0706     8.0582    72.5271    5.6252     4.5011  -0.0602  0.0356   0.0285
    Random Forest   10.2485   1.9954    1.5967    15.6818    3.7317     2.9859    11.7687    1.5963     1.2773   0.9312  0.0254   0.0203
 Ridge Regression   46.8204   7.2162    5.7742    60.8357    8.7350     6.9895    78.5520    6.0373     4.8308  -0.0122  0.0193   0.0154


## ABLATION STUDY
                         Ablation        Best_Model             Model  MAE_mean  MAE_std  MAE_ci95  RMSE_mean  RMSE_std  RMSE_ci95  MAPE_mean  MAPE_std  MAPE_ci95  R2_mean  R2_std  R2_ci95
                     climate_only Gradient Boosting Gradient Boosting   47.5070   7.4828    5.9875    60.8237    8.8226     7.0596    80.6076    7.8798     6.3051  -0.0113  0.0095   0.0076
                   commodity_only     Random Forest     Random Forest   15.6191   5.5634    4.4517    22.8518    8.6870     6.9511    16.4810    3.0161     2.4134   0.8571  0.0705   0.0564
         climate_plus_seasonality Gradient Boosting Gradient Boosting   10.2252   2.2117    1.7697    15.6196    3.8175     3.0546    11.8676    2.0329     1.6266   0.9312  0.0270   0.0216
climate_plus_lag_plus_seasonality Linear Regression Linear Regression    2.5127   0.2515    0.2012     4.7209    0.8180     0.6545     4.1590    0.6295     0.5037   0.9932  0.0033   0.0026


## OPTIONAL BASELINE COMPARISON
                      Model  MAE_mean  RMSE_mean  MAPE_mean   R2_mean
                      ARIMA   10.5191    12.8719    19.7787  -13.1548
                    Prophet    5.5780     5.9671     6.4127 -206.9753
                       LSTM   11.6872    12.4600    12.2292 -158.5058
Temporal Fusion Transformer       NaN        NaN        NaN       NaN


## FEATURE IMPORTANCE
           Feature  Importance
 commodity_encoded    0.927929
        year_trend    0.064743
       rainfall_mm    0.003231
             month    0.002654
rainfall_deviation    0.001090
            season    0.000188
        is_monsoon    0.000134
 rainfall_category    0.000033


## USE CASE
This model is suitable for:
- Predicting FUTURE prices (before the month ends)
- Seasonal planning
- Rainfall impact analysis
- Rigorous comparison across time-series validation schemes